# logos

./: .gitignore  404.html  README.md  docker-compose.prod.yml  docker-compose.yml  index.html  start-all.bat  start-core.bat  start-system.bat
.github/workflows/: deploy-frontend.yml  deploy.yml
ai-processor/: Dockerfile  entrypoint.sh  final_test.txt  ia.txt  pom.xml  teste5.txt  teste_final.txt
ai-processor/src/main/java/com/ai/organizer/processor/: AiProcessorApplication.java  CoverGeneratedEvent.java  HighlightEvent.java  IngestionEvent.java  SummaryCompletedEvent.java
ai-processor/src/main/java/com/ai/organizer/processor/ai/: BookAssistant.java
ai-processor/src/main/java/com/ai/organizer/processor/config/: AiConfig.java  S3Config.java  SecurityConfig.java
ai-processor/src/main/java/com/ai/organizer/processor/domain/: HighlightEntity.java
ai-processor/src/main/java/com/ai/organizer/processor/domain/enums/: ContentType.java  ProcessingStatus.java
ai-processor/src/main/java/com/ai/organizer/processor/event/: RadarUpdateCompletedEvent.java  RadarUpdateRequestedEvent.java  StarLinkedEvent.java
ai-processor/src/main/java/com/ai/organizer/processor/infrastructure/: GoogleStorageService.java
ai-processor/src/main/java/com/ai/organizer/processor/kafka/: DataDeletionConsumer.java  DocumentConsumer.java  HighlightConsumer.java  SummaryRequestConsumer.java
ai-processor/src/main/java/com/ai/organizer/processor/repository/: HighlightRepository.java
ai-processor/src/main/java/com/ai/organizer/processor/service/: BlobStorageService.java  CoverGeneratorService.java  HighlightProcessorService.java  PdfTextExtractorService.java  ProcessorService.java  RadarProcessorService.java  SummaryProcessorService.java
ai-processor/src/main/java/com/ai/organizer/processor/web/: AiGalaxyController.java  WorkbenchAiController.java
ai-processor/src/main/java/com/ai/organizer/processor/web/dto/: ContextSearchRequest.java  GravityResponse.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ai/organizer/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
assets/: browser-ponyfill-BP3NBdJA.js  browser-ponyfill-BQ-oIycE.js  browser-ponyfill-CCJoU_sS.js  browser-ponyfill-CNKQ1c9w.js  index-BeCICxv8.js  index-CT275d6y.js  index-QotM2gEG.js  index-UXgOcan8.css  index-hysxOe7f.js
docs/adr/: ADR 001-Microservices Architecture Style.md  ADR 002-Adoption of Event-Driven Architecture with Apache Kafka.md
docs/troubleshooting/: vector-search-empty-query.md
infra/keycloak/: Dockerfile
ingestion-api/: pom.xml
ingestion-api-java-legacy/: pom.xml
ingestion-api-java-legacy/src/main/java/com/ai/organizer/ingestion/infrastructure/: GoogleStorageService.java
ingestion-api-java-legacy/src/main/java/com/ai/organizer/ingestion/service/: BlobStorageService.java
ingestion-api-java-legacy/src/main/resources/: application.yml
ingestion-api/src/main/java/com/ai/organizer/ingestion/: IngestionApplication.java  IngestionController.java  IngestionEvent.java  IngestionService.java  S3Config.java  SecurityConfig.java
ingestion-api/src/main/java/com/ai/organizer/ingestion/dto/: UrlIngestionRequest.java
ingestion-api/src/main/resources/: application.yml
ingestion-service/: .env  Dockerfile  entrypoint.sh  go.mod  go.sum  main.go
library-service/: pom.xml
library-service/src/main/resources/: application.yml
locales/: pt-BR.json  pt.json
logos-web/: index.html  package-lock.json  package.json  vite.config.ts
logos-web/public/locales/: en.json  pl.json  pt.json
logos-web/src/: App.tsx  index.css  main.tsx
logos-web/src/components/common/: StorageIndicator.tsx
logos-web/src/components/layout/: AppLayout.tsx
logos-web/src/components/ui/: file-uploader.tsx
logos-web/src/features/auth/: LoginPage.tsx
logos-web/src/features/auth/components/: GuestUniverseModal.tsx
logos-web/src/features/galaxy/: ConstellationMode.tsx  GalaxyCanvas.tsx
logos-web/src/features/galaxy/components/: ClusterNode.tsx  GalaxyControls.tsx  GalaxyCreator.tsx  Minimap.tsx  SolarSystemNode.tsx  StarNode.tsx
logos-web/src/features/galaxy/hooks/: useGalaxyZoom.ts
logos-web/src/features/galaxy/utils/: generator.ts
logos-web/src/features/profile/: ProfilePage.tsx
logos-web/src/features/profile/components/: AvatarBuilder.tsx  AvatarSelector.tsx
logos-web/src/features/reader/: PdfReaderView.tsx
logos-web/src/features/research/: ResearchPage.tsx
logos-web/src/features/store/: UniverseStorePage.tsx
logos-web/src/features/workbench/: LogosWorkbench.tsx  SuggestionsModal.tsx  WorkbenchNode.tsx
logos-web/src/lib/: api.ts  colors.ts  i18n.ts  math.ts
logos-web/src/services/: openAlex.ts
logos-web/src/stores/: authStore.ts  galaxyStore.ts  pdfStore.ts  researchStore.ts  selectionStore.ts  userStore.ts  workbenchStore.ts
logos-web/src/types/: galaxy.ts
nginx/: nginx.conf
